# OkBuy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/lizihang/website/okbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lizihang/website/okbuy/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lizihang/website/okbuy/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/lizihang/website/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/lizihang/website/base/common/: NetConstant.kt
base/src/main/java/lizihang/website/base/data/net/: RetrofitFactory.kt
base/src/main/java/lizihang/website/base/data/protocal/: BaseResponse.kt
base/src/main/java/lizihang/website/base/ext/: CommonExt.kt
base/src/main/java/lizihang/website/base/presenter/: BasePresenter.kt
base/src/main/java/lizihang/website/base/presenter/view/: BaseView.kt
base/src/main/java/lizihang/website/base/rx/: BaseException.kt  BaseSubscriber.kt
base/src/main/java/lizihang/website/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
base/src/test/java/lizihang/website/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/lizihang/website/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/test/java/lizihang/website/provider/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/lizihang/website/user/: ExampleInstrumentedTest.java
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/lizihang/website/user/data/api/: UserApi.kt
user/src/main/java/lizihang/website/user/data/protocal/: RegisterRequest.kt
user/src/main/java/lizihang/website/user/data/repository/: UserRepository.kt
user/src/main/java/lizihang/website/user/presenter/: RegisterPresenter.kt
user/src/main/java/lizihang/website/user/presenter/view/: RegisterView.kt
user/src/main/java/lizihang/website/user/service/: UserService.kt
user/src/main/java/lizihang/website/user/service/impl/: UserServiceImpl.kt
user/src/main/java/lizihang/website/user/ui/activity/: LoginActivity.kt  RegisterActivity.kt
user/src/main/release/: AndroidManifest.xml
user/src/main/res/layout/: activity_login.xml  activity_register.xml
user/src/test/java/lizihang/website/user/: ExampleUnitTest.java
