// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.4'
    ext.compile_sdk_version = 27
    ext.min_sdk_version = 19
    ext.target_sdk_version = 27
    ext.build_tools_version = "27.0.2"
    ext.appcompat_v7_version = "27.0.2"
    ext.constraint_layout_version = "1.0.2"
    ext.junit_version = "4.12"
    ext.rxkotlin_version = "1.0.0"
    ext.rxandroid_version = "1.2.1"
    ext.ok_http_version = "3.4.1"
    ext.retrofit_version = "2.1.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
